{
  "name": "bobcad-post",
  "displayName": "BobCAD-CAM Post Processor Utility",
  "description": "Tool for BobCAD Post Processors",
  "version": "0.0.1",
  "icon": "res/icons/logo.png",
  "author": {
    "name": "BobCAD-CAM",
    "email": "support@bobcad.com",
    "url": "http://www.bobcadsupport.com"
  },
  "publisher": "BobCAD-CAM",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:bcpst"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./src/extension",
  "contributes": {
    "commands": [
      {
        "command": "postBlocks.refresh",
        "title": "BobCAD Post Utility: Refresh Post Blocks"
      },
      {
        "command": "postBlocks.collapseAll",
        "title": "BobCAD Post Utility: Collapse Tree Items"
      },
      {
        "command": "postBlocks.expandAll",
        "title": "BobCAD Post Utility: Expand Tree Items"
      },
      {
        "command": "postBlocks.navigateToLineFromPalette",
        "title": "BobCAD Post Utility: Go to Post Block"
      },
      {
        "command": "postBlocks.toggleDebug",
        "title": "BobCAD Post Utility: Toggle Debug Mode"
      },
      {
        "command": "postBlocks.appendRevisionLog",
        "title": "BobCAD Post Utility: Append Revision Log"
      }
    ],
    "keybindings": [
      {
        "command": "postBlocks.refresh",
        "key": "ctrl+alt+r",
        "when": "editorTextFocus"
      },
      {
        "command": "postBlocks.toggleDebug",
        "key": "ctrl+alt+d",
        "when": "editorTextFocus && resourceLangId == 'bcpst'"
      },
      {
        "command": "postBlocks.appendRevisionLog",
        "key": "ctrl+alt+a",
        "when": "editorTextFocus && resourceLangId == 'bcpst'"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "postBlocks",
          "name": "Post Blocks"
        }
      ]
    },
    "languages": [
      {
      "id": "bcpst",
      "aliases": ["BobCAD-CAM Post Processor", "edmpst", "bcpst", "lathepst", "millpst"],
      "extensions": [".bcpst",".edmpst",".lathepst",".millpst"],
      "configuration": "./language-configuration.json"
      },
      {
        "id": "bobcadAdvPostingCustomFiles",
        "aliases": ["bobcadAdvPostingCustomFiles", "advPostingCustomFiles", "advPosting"],
        "extensions": [
          ".CustomSettings",
          ".CustomDrillCycles",
          ".CustomMilling",
          ".CustomCenterDrill",
          ".CustomDrill",
          ".CustomCounterbore",
          ".CustomProfile",
          ".CustomBoring",
          ".CustomReam",
          ".CustomTap",
          ".CustomChamferDrill",
          ".CustomChamferMill",
          ".CustomPocket",
          ".Custom2XPlungeRough",
          ".CustomChamferMill",
          ".CustomProfile",
          ".Custom2XEngraving",
          ".CustomFaceMill",
          ".CustomThreadMill",
          ".CustomPlanar",
          ".CustomAdvPlanar",
          ".Custom3XPlungeRough",
          ".CustomRadial",
          ".CustomSpiral",
          ".CustomTaperedPocket",
          ".CustomVCarve",
          ".Custom3XEngrave",
          ".CustomZLevelFinish",
          ".CustomAdvZLevelFinish",
          ".CustomZLevelRough",
          ".CustomAdvRough",
          ".CustomEquidistant",
          ".CustomFlatlands",
          ".CustomProjectCurves",
          ".CustomPencil",
          ".Custom4XRotary",
          ".CustomMultiaxis",
          ".CustomLatheDrillCycles",
          ".CustomTurning",
          ".CustomLatheCenterDrill",
          ".CustomLatheDrill",
          ".CustomLatheChamfer",
          ".CustomLatheBore",
          ".CustomLatheReam",
          ".CustomLatheTap",
          ".CustomCutoff",
          ".CustomRough",
          ".CustomPatternRepeat",
          ".CustomFinish",
          ".CustomGroove",
          ".CustomGrooveFinish",
          ".CustomThread",
          ".CustomStockFeed",
          ".Custom2Axis",
          ".Custom4Axis"
        ],
        "configuration": "./language-configuration.json"
      },
      {
				"id": "nccode",
				"aliases": [
					"nccode",
					"gcode"
				],
				"extensions": [
					".nc",
					".tap",
					".cnc",
					".gc",
					".mpf",
					".spf",
					".h"
				],
				"configuration": "./language-configuration.json"
			}
  ],
    "grammars": [
      {
      "language": "bcpst",
      "scopeName": "source.bcpst",
      "path": "./syntaxes/bcpst.tmLanguage.json"
      },
      {
				"language": "nccode",
				"scopeName": "source.nccode",
				"path": "./syntaxes/nccode.tmLanguage.json"
			},
      {
        "language": "bobcadAdvPostingCustomFiles",
        "scopeName": "source.advPosting",
        "path": "./syntaxes/advPosting.tmLanguage.json"
      }
  ],
  "snippets": [
    {
      "language": "bcpst",
      "path": "./res/codeData/bobcadLuaVBscript.code-snippets"
    },
    {
      "language": "lua",
      "path": "./res/codeData/bobcadLuaVBscript.code-snippets"
    },
    {
      "language": "vbs",
      "path": "./res/codeData/bobcadLuaVBscript.code-snippets"
    },
    {
      "language": "bcpst",
      "path": "./res/codeData/bobcadApi.code-snippets"
    },
    {
      "language": "lua",
      "path": "./res/codeData/bobcadApi.code-snippets"
    },
    {
      "language": "vbs",
      "path": "./res/codeData/bobcadApi.code-snippets"
    },
    {
      "language": "bobcadAdvPostingCustomFiles",
      "path": "./res/codeData/bobcadAdvPostingCustomFiles.code-snippets"
    }
  ]
  },
  "activationEvents": [
    "onLanguage:bcpst",
    "onLanguage:lua",
    "onLanguage:vbs"
  ]
}
